<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>
    <style>
        .main{
             height: 500px;
             width: 500px;
             background-color: red;
        }
        #parant-row-1{
            width: 500px;
            height: 250px;
            background-color: yellow;

        }
        #parant-row-2{
            width: 500px;
            height: 250px;
            background-color:rgb(0, 255, 89);

        }
        .col1{
            width:250px;
            height: 250px;
            background-color: aqua;
            float: right;
            
        }
        .col2{
            width:250px;
            height: 250px;
            background-color: rgb(255, 0, 0);
            float: right;
            
        }
        
       
    </style>       
</head>
<body>
     <div class="main">  <!--  main div -->
        <div id="parant-row-1"> <!--parant row 1-->
            <div class="col1"> <!--col1-->
               Home
         </div>
        <div class="col2"> <!--col2-->
              About
         </div>
       </div>
       <hr>
       <div id="parant-row-2"> <!--parant row 2-->
        <div class="col1"> <!--col1-->
           Galary
     </div>
    <div class="col2"> <!--col2-->
          Contact
     </div>
   </div>
    </div>
    <br>
   <hi>Hello</hi> 
    
</body>
</html>